{
  // Enable the ESlint flat config support
  // "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "@stylistic/*", "severity": "off" },
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],

  "tailwindCSS.experimental.classRegex": [
    // https://cva.style/docs/getting-started/installation#intellisense
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    // https://react-twc.vercel.app/docs/getting-started#setup-autocompletion-in-your-editor
    "twc\\.[^`]+`([^`]*)`",
    "twc\\(.*?\\).*?`([^)]*)",
    ["twc\\.[^`]+\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["twc\\(.*?\\).*?\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  "typescript.preferences.autoImportFileExcludePatterns": [
    "lucide-react",
    "react-day-picker",
    "@radix-ui/*",
    "react-twc"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
